<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .section1{
             /* background-color: rgb(47, 255, 127); */
            background: #4AC29A;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #BDFFF3, #4AC29A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #BDFFF3, #4AC29A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 60%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .section2{
            border: 1px solid #4AC29A;
            width: 60%;
            height: 100%;
            padding: 20px;
        }
        img{
            border-radius: 45%;
        }
        p{
            margin: 10px;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            height: 40px;
        }
        table{
            margin-top: 10px;
            width:90%
        }
        .colour-primary{
            color: #4AC29A;
        }
        .colour-back{
            background-color: #4AC29A;
            color: aliceblue;
        }
        ul{
            margin: 10px;
            margin-left: 30px;
        }
        .footer{
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: aliceblue;   
                  
        }
       
         .blur{
            background: rgba( 255, 255, 255, 0.4 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
         }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="section1">
        <div class="image">
            <img src="./img/spoon and fork.jpg" width="60px" height="60px">
        </div>
        <div class="blur">
            <h2>Aksayaa M</h2>
            <h4>ELECTRONICS AND COMMUNICATION</h4>
        </div>
    </div>
    <div class="section2">
        <h2 class="colour-primary">Objective</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illo exercitationem deserunt incidunt laborum, rem, repellat eaque voluptatum optio architecto facilis nihil debitis! Debitis, nulla quam? Quo, reprehenderit saepe. Eveniet?</p>
    </div>
    <div class="section2">
        <h2 class="colour-primary">Education</h2>
        <table>
            <tr class="colour-back">
                <th>SCHOOL</th>
                <th>std</th>
                <th>grade</th>
            </tr>
            <tr>
                <td>Alvernia</td>
                <td>10th</td>
                <td>30489</td>
            </tr>
            <tr>
                <td>Alvernia</td>
                <td>11th</td>
                <td>30489</td>
            </tr>
            <tr>
                <td>Alvernia</td>
                <td>12th</td>
                <td>30489</td>
            </tr>
        </table>
    </div>
    <div class="section2">
        <h2 class="colour-primary">Internship</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam magni consectetur fugit modi itaque debitis maiores officiis est numquam nihil asperiores vitae voluptatum, provident commodi velit aliquid perspiciatis assumenda dolorem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quasi provident aspernatur necessitatibus beatae. Aut, repellendus sunt assumenda nihil perferendis ullam omnis, obcaecati asperiores porro placeat consectetur quos, voluptas dolore.</p>
    </div>
    <div class="section2">
        <h2 class="colour-primary">Skills</h2>
        <ul>
            <li>Java</li>
            <li>Data Structures</li>
            <li>MySQL</li>
        </ul>
    </div>
    <div class="colour-back footer">
        <a href="tel:+91 9994153442"><i class="fa-solid fa-phone"></i></a>
        <a href="mailto:babymohanraj9259@gmail.com"><i class="fa-solid fa-phone"></i></a>
    </div>
</body>
</html>